# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Dwango.nico.nair
PackageVersion: 1.1.20240216-1
DefaultLocale: Ja-JP
ManifestType: version
ManifestVersion: 1.6.0
