# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Dwango.nico.nair
PackageVersion: 1.1.20240216-1
InstallerLocale: ja-JP
InstallerType: exe
InstallModes:
- silentWithProgress
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /s
UpgradeBehavior: install
Commands:
- Nair
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/n-air-app/n-air-app/releases/download/v1.1.20240216-1/n-air-app-setup.1.1.20240216-1.exe
  InstallerSha256: C952E1385FA6BCEC578B7DBA00E8C1D983AE5BD5ECBB1EF805463C32D1B2B434
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-02-16
