# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DWANGO.NAIR
PackageVersion: latest
PackageLocale: ja-jp
Publisher: DWANGO Co.,Ltd.
PublisherUrl: https://live.nicovideo.jp/
PublisherSupportUrl: https://qa.nicovideo.jp/
PrivacyUrl: https://account.nicovideo.jp/rules/account
Author: Dwango
PackageName: NAir
PackageUrl: https://n-air-app.nicovideo.jp/
License: GNU-GPL-3.0 license
LicenseUrl: https://github.com/n-air-app/n-air-app/blob/n-air_development/AGREEMENT
Copyright: Copyright DWANGO Co.,Ltd.
CopyrightUrl: https://dwango.co.jp/
ShortDescription: 雑談ゲーム実況などあらゆるスタイルで配信できる無料ソフトウェアです
Description: NAirはStreamlabs Desktopをベースにした,生放送に便利な機能が豊富に組み込まれた高画質配信ソフトウェアです.Webカメラやゲームなどの映像をニコニコ生放送などのあらゆる配信サービスに配信できます.かんたんな操作と自由な発想で,自分だけのライブ配信を始めましょう.
Moniker: obs
Tags:
- niconico
- nicovideo
- ニコ動
- ニコニコ動画
- ニコニコ生放送
- streamlabsobs
ReleaseNotesUrl: https://n-air-app.nicovideo.jp/
InstallationNotes: https://live.nicovideo.jp/create
ManifestType: defaultLocale
ManifestVersion: 1.6.0
Agreements:
- AgreementLabel: NAir ライセンス契約書
  AgreementUrl: https://raw.githubusercontent.com/n-air-app/n-air-app/n-air_development/AGREEMENT
