@@ -0,0 +1,75 @@
# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DWANGO.NAIR
PackageVersion: latest
PackageLocale: ja-jp
Publisher: DWANGO Co.,Ltd.
PublisherUrl: https://live.nicovideo.jp/
PublisherSupportUrl: https://qa.nicovideo.jp/
PrivacyUrl: https://account.nicovideo.jp/rules/account
Author: Dwango
PackageName: NAir
PackageUrl: https://n-air-app.nicovideo.jp/
License: GNU-GPL-3.0 license
LicenseUrl: https://github.com/n-air-app/n-air-app/blob/n-air_development/AGREEMENT
Copyright: Copyright DWANGO Co.,Ltd.
CopyrightUrl: https://dwango.co.jp/
ShortDescription: 雑談ゲーム実況などあらゆるスタイルで配信できる無料ソフトウェアです
Description: NAirはStreamlabs Desktopをベースにした,生放送に便利な機能が豊富に組み込まれた高画質配信ソフトウェアです.Webカメラやゲームなどの映像をニコニコ生放送などのあらゆる配信サービスに配信できます.かんたんな操作と自由な発想で,自分だけのライブ配信を始めましょう.
Moniker: obs
Tags:
- niconico
- nicovideo
- ニコ動
- ニコニコ動画
- ニコニコ生放送
- streamlabsobs
ReleaseNotesUrl: https://n-air-app.nicovideo.jp/
InstallationNotes: https://live.nicovideo.jp/create
Icons:
- IconUrl: https://seiga.nicovideo.jp/image/source/8405551
  IconFileType: png
ManifestType: defaultLocale
ManifestVersion: 1.6.0
Agreements:
- AgreementLabel: NAir ライセンス契約書
  AgreementUrl: https://raw.githubusercontent.com/n-air-app/n-air-app/n-air_development/AGREEMENT
  Agreement: このNAirライセンス契約書(以下「本契約」といいます)は,株式会社ドワンゴ(以下「当社」といいます)が無償で公開する動画配信用のソフトウェア(以下「NAir」といいます)の利用条件を規定したものです.NAirを利用しようとする人は,NAirを利用する前に,必ず本契約の内容を確認してご同意いただく必要があります.利用者が未成年の場合には,法定代理人(親権者等)に本契約を確認して頂き,事前に法定代理人(親権者等)の同意を得たうえでNAirをご利用ください.また,法人がNAirを利用する場合には,法人を代表して同意する権限のある人が本契約の内容に同意する必要があります.当社は,利用者(利用者が法人の場合には利用者の役員または従業員を意味します.以下同じ)がNAirを利用したことをもって本契約に同意したものとみなします.
なお,本契約は,当社の任意の判断により,変更されることがあります.当社は,変更後の契約が掲示された以降に利用者がNAirを利用したことをもって,変更後の利用条件に利用者が承諾したものとみなします.

第1条(NAirの利用許諾)
当社は,利用者に対し,本契約においてNAir を利用することを許諾し,NAirに関するドキュメント(以下「本ドキュメント」といいます)を当社の任意の裁量において利用者に提供します.

第2条(知的財産権等)
1. NAir及び本ドキュメントに関する著作権,商標権,意匠権,特許権,実用新案権,ノウハウ,その他権利の一切(以下「知的財産権等」といいます)は,当社または当社に権利を許諾した第三者に帰属します.
2. 利用者がNAir及び本ドキュメントを,本契約において明示的に許諾している範囲を超えて利用することについて,当社は一切の保証をしません.

第3条(非保証事項)
利用者がNAirの利用にあたり,以下に該当する行為をすることについて,当社は一切の保証をせず,これに関与しないとともに一切の責任も負いません.

(1) 本ドキュメントに記載されてない方法,態様でのNAirの利用
(2) NAir及び本ドキュメントの複製,改変,翻訳,第三者への頒布,送信(自動公衆送信,送信可能化を含む).
(3) 公序良俗に反する行為(反社会的活動及びその宣伝活動も含む)
(4) 犯罪的行為(コンピュータウィルス・ジャンクメール・スパムメール・チェーンレターその他有害なファイルのアップロードや配布,殺人幇助,未成年者略取,ねずみ講にあたる行為を含む)及び,当該犯罪的行為を助長し又はその実行を暗示する行為
(5) 当社又は第三者の知的所有権を侵害する行為
(6) 当社又は第三者の財産・信用・名誉等を毀損する行為及び,プライバシーに関する権利,肖像権その他の権利を侵害する行為
(7) 故意,過失を問わず,法令,条約に反する行為
(8) 当社又は第三者に経済的・精神的不利益を与える行為
(9) 本契約の条項に違反する行為
(10) その他,当社が不適当と判断する行為

第4条(免責)
1. 利用者は,NAirの利用を,利用者自身の責任の下で行うものとします.当該利用に起因して発生した一切の直接・間接の損害ないし危険はすべて利用者のみが負うものであり,当社は一切関与せず一切の責任も負わないことを利用者はここに確認し,同意するものとします.
2. 当社は,NAir及び本ドキュメントに関し,その確実性,正確性,安全性,有用性,特許権,著作権等の知的財産権を含む第三者権利侵害の有無,及び特定目的への適合性のいずれについても何ら保証するものではありません.
3. 当社は,NAirに関し,利用開始時点におけるNAirと同等の利用環境を永続的に保証するものではありません.

第5条(利用者の責任)
前条に定めるほか,NAirの利用に起因又は関連して利用者に生じた損害,権利侵害,危険,クレーム,請求その他一切の不利益(以下「不利益等」といいます)については,利用者の費用と責任において解決するものとし,当社は一切関与せず一切の責任も負いません.

第6条(分離性)
本契約に定める条項の一部が強行法規への抵触その他の理由により無効とされた場合であっても,当該無効とされた条項以外の他の条項は有効に存続するものとします.この場合,当該無効とされた条項は,当初に意図された経済的目的が可能な限り達成できる有効な条項に当然に置き換えられるものとし,利用者はこれを予め承諾するものとします.

第7条(第三者が権利を有する特許ライセンスに関する特則)
NAirには,当社以外の第三者が権利を有する特許ライセンス(下記一覧のとおり)が含まれます.当社は,利用者がNAirを当社が運営するサービス「ニコニコ」内での配信目的で利用する場合に限り,当該特許ライセンスの利用について追加費用を支払う必要はないことを利用者に対して保証します.ただし,利用者がNAirを「ニコニコ」以外の配信サービスに利用すること,または本契約の内容を改変して第三者にNAirを再配布すること,その他本契約において明示的に認められる以外の態様で,当該特許ライセンスを利用することを希望する場合,当該利用等について当社は一切保証しないものとします.また,当該特許ライセンスの利用にかかる利用料の支払い,その他各特許ライセンサーと利用者との間で生じた一切の紛争について,利用者は自らの責任と負担においてこれを解決するものとします.なお,利用者による当該特許ライセンスの利用については,本契約に加えて,以下の条項が適用されることを利用者は承諾するものとします.
