# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DWANGO.SeirenVoice.yukari
PackageVersion: StandardV2_1.4.0-2.0.0
PackageLocale: JA-jp
Publisher: DWANGO
PublisherUrl: https://seiren-voice.dmv.nico/
PublisherSupportUrl: https://seiren-voice.dmv.nico/manual
PrivacyUrl: https://seiren-voice.dmv.nico/manual
Author: Dwango Media Village
PackageName: SeirenVoice 結月ゆかり スタンダードパックＶ２
PackageUrl: https://seiren-voice.dmv.nico/product/yukari/
License: company license
LicenseUrl: https://seiren-voice.dmv.nico/#tos
Copyright: DMV
CopyrightUrl: https://dwango.co.jp/
ShortDescription: AIの技術を用いてクオリティを追求した、今までにない音声変換ソフトウェア。いつもと違う声で表現することの楽しさを、ぜひ体験してみてください。
Description: 『Seiren Voice 結月ゆかり』は、落ち着きのある大人びた女性の声をもとに、優しい音声を手軽に表現することができます。マイクで音声を録音し、音声認識されたテキストを必要に応じて修正すれば、結月ゆかりの自然な声に変換します。別途用意した音声ファイルの声を変換することも可能です。
Moniker: Voiceroid
Tags:
- voicechanger
- yuzuki
PurchaseUrl: https://jpstore.dwango.jp/products/detail/2967/
ManifestType: defaultLocale
ManifestVersion: 1.6.0
